<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch A Sketch</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-container">
        <nav>
            <h1>Welcome!</h1>
            <h3>Here are some instructions and things that can be done:</h3>
            <p>➊Pick the color of your choice.</p>
            <p>❷Adjust the grid size via slider.</p>
            <p>❸Reset grid by pressing button "Reset Grid".</p>
            <p>❹Draw by clicking LMB on individual square.</p>
            <p>❺Continiously draw by holding LMB and moving the mouse.</p>
            <p>❻Erase by clicking RMB on individual square.</p>
            <p>❼Continiously erase by holding RMB and moving the mouse.</p>
            <br>
            <p>Be aware that your painting will disappear if you adjust the grid size.</p>
            <h3>Enjoy!</h3>
        </nav>
        <div class="frame">
            <div class="title">Etch A Sketch</div>
            <div class="grid-container"></div>
            <div class="slidecontainer">
                <input type="range" min="2" max="55" value="16" class="slider" id="myRange">
                <div id="menu">
                    <div class="grid-size" id="demo">
                    </div>
                    <button class="reset-btn">
                        <span class="button_top">Reset Grid
                        </span>
                    </button>
                    <div class="color-picker-div">
                        <label>Pick a color:</label>
                        <input class="color-picker" type="color">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="scripts.js"></script>

</html>